var list = [
  '88년생 마셔',
  '최씨 마셔',
  '임씨 마셔',
  '김씨 마셔',
  '이씨 마셔',
  '권씨 마셔',
  '구씨 마셔',
  '이름에 ㅊ자 들어가는 사람 마셔',
  '31세 마셔',
  '수원사는사람 마셔',
  '모서리에서 5초간 웨이브',
  '걸린사람 왼쪽으로 파도타기',
  '흑기사 찍고 소원들어주기',
  '옆사람이랑 토마토 해서 진사람이 마시기',
  '오른쪽 사람을 웃겨라',
  '왼쪽사람이랑 눈싸움',
  '앞사람이랑 쫀쪼니',
  '내일아침 설거지 (만약 걸렸으면 다시)',
  '오른쪽사람 세가지 칭찬해주기',
  '지금부터 젓가락 들고 마지막으로 든사람 마셔',
  '내일아침 커피 (만약 걸렸으면 다시)',
  '내일아침 분리수거 및 쓰레기담당 (만약 걸렸으면 다시)',
  '성대모사',
  '게임 두판 끝날때까지 안주 안먹기',
  '코 옆에 점 그리기'
]

var btn = document.querySelector('#btn');

btn.addEventListener('click', function() {
  btn.innerHTML = randomItem(list)
})

function randomItem(a) {
  return a[Math.floor(Math.random() * a.length)];
}